<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yku-ON-RUg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-4G-Gsb">
                                <rect key="frame" x="0.0" y="760" width="390" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-5O-RX6">
                                        <rect key="frame" x="24" y="12.333333333333371" width="292" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-Oh-wP3">
                                        <rect key="frame" x="328" y="12" width="50" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="BVK-5O-RX6" firstAttribute="centerY" secondItem="jN5-Oh-wP3" secondAttribute="centerY" id="DY9-Pc-isS"/>
                                    <constraint firstItem="jN5-Oh-wP3" firstAttribute="leading" secondItem="BVK-5O-RX6" secondAttribute="trailing" constant="12" id="ERR-60-HoR"/>
                                    <constraint firstItem="BVK-5O-RX6" firstAttribute="leading" secondItem="4Hx-4G-Gsb" secondAttribute="leading" constant="24" id="GoY-Xo-rMv"/>
                                    <constraint firstAttribute="trailing" secondItem="jN5-Oh-wP3" secondAttribute="trailing" constant="12" id="iKC-nF-sZG"/>
                                    <constraint firstItem="jN5-Oh-wP3" firstAttribute="top" secondItem="4Hx-4G-Gsb" secondAttribute="top" constant="12" id="qFF-bg-Z04"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D65-Ps-uij">
                                <rect key="frame" x="0.0" y="91" width="390" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XpF-Jh-Zwk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Hx-4G-Gsb" firstAttribute="top" secondItem="D65-Ps-uij" secondAttribute="bottom" id="P7v-DA-z9w"/>
                            <constraint firstAttribute="bottom" secondItem="4Hx-4G-Gsb" secondAttribute="bottom" id="QqJ-lL-Dym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Hx-4G-Gsb" secondAttribute="trailing" id="TQN-qN-n7F"/>
                            <constraint firstItem="D65-Ps-uij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aG1-HO-y90"/>
                            <constraint firstItem="4Hx-4G-Gsb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-50" id="k8y-fi-KcI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D65-Ps-uij" secondAttribute="trailing" id="n4j-Pd-Hzb"/>
                            <constraint firstItem="4Hx-4G-Gsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t0c-I9-Egt"/>
                            <constraint firstItem="D65-Ps-uij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xIO-VE-GRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBe-Bs-VOf"/>
                    <connections>
                        <outlet property="messageTableView" destination="D65-Ps-uij" id="QgV-BV-PH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgb-Nb-yMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yku-ON-RUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWL-U0-gtx">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S39-e7-Goa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYE-vM-4Li" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
